<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="238.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="photos.DeleteTagsController">
   <children>
      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="370.0" prefWidth="211.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="118.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="334.0" minHeight="10.0" prefHeight="297.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="323.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="70.0" minHeight="0.0" prefHeight="8.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Available Tags" GridPane.halignment="CENTER">
               <font>
                  <Font size="22.0" />
               </font>
            </Label>
            <ListView fx:id="tagList" prefHeight="293.0" prefWidth="200.0" GridPane.rowIndex="1" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" text="Delete Selected Tag" GridPane.halignment="CENTER" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
